<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        background-color: lightcyan;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkgray;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      a{
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>
      Páragrafos também são exemplos de caixa Box-Level, mas os
      <a href="#">links sao exemplos de caixas inline-level</a>. Veremos como
      tudo funciona.
    </p>
  </body>
</html>
